[gd_scene load_steps=5 format=3 uid="uid://bi02un41th6wd"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_pntxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j66hs"]
friction = 0.8
rough = true
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ajool"]
radius = 12.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mpuw1"]
radius = 12.0

[node name="ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j66hs")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pntxp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_ajool")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpuw1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
