[gd_scene load_steps=2 format=3 uid="uid://dra7ucyfbw5r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpcxn"]
size = Vector2(770, 85)

[node name="game" type="Node2D"]

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall"]
polygon = PackedVector2Array(-57, -42, -57, 1276, -1, 1272, -1, 0, 717, 4, 717, 1280, 777, 1276, 766, -49)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(362, 1282)
shape = SubResource("RectangleShape2D_jpcxn")
